[VERSION]
qcadesigner_version=2.000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=2
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000.000000
y=1500.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0.000000
bounding_box.yWorld=0.000000
bounding_box.cxWorld=6000.000000
bounding_box.cyWorld=3000.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20.000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=20
y=-20
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=11
bounding_box.yWorld=-29
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=24.500000
y=-24.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=24.500000
y=-15.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=-15.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=-24.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=40
y=-38
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=40
bounding_box.yWorld=-38
bounding_box.cxWorld=11
bounding_box.cyWorld=22
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=A
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140
y=-20
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=131
bounding_box.yWorld=-29
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=144.500000
y=-24.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.500000
y=-15.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=-15.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=-24.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=160
y=-38
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=160
bounding_box.yWorld=-38
bounding_box.cxWorld=11
bounding_box.cyWorld=22
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=B
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=20
y=0
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=11
bounding_box.yWorld=-9
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=24.500000
y=-4.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=24.500000
y=4.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=4.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=-4.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140
y=0
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=131
bounding_box.yWorld=-9
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144.500000
y=-4.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.500000
y=4.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=4.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=-4.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=20
y=20
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=11
bounding_box.yWorld=11
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=24.500000
y=15.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=24.500000
y=24.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=24.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=15.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140
y=20
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=131
bounding_box.yWorld=11
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144.500000
y=15.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.500000
y=24.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=24.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=15.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=20
y=40
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=11
bounding_box.yWorld=31
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=24.500000
y=35.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=24.500000
y=44.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=44.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=35.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140
y=40
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=131
bounding_box.yWorld=31
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144.500000
y=35.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.500000
y=44.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=44.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=35.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=20
y=60
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=11
bounding_box.yWorld=51
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=24.500000
y=55.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=24.500000
y=64.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=64.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=55.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140
y=60
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=131
bounding_box.yWorld=51
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144.500000
y=55.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.500000
y=64.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=64.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=55.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=0
y=80
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=-9
bounding_box.yWorld=71
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=4.500000
y=75.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.500000
y=84.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=-4.500000
y=84.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=-4.500000
y=75.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=20
y=80
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=11
bounding_box.yWorld=71
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=24.500000
y=75.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=24.500000
y=84.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=84.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=75.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=40
y=80
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=31
bounding_box.yWorld=71
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=44.500000
y=75.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=44.500000
y=84.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=35.500000
y=84.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=35.500000
y=75.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120
y=80
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=111
bounding_box.yWorld=71
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124.500000
y=75.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124.500000
y=84.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115.500000
y=84.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115.500000
y=75.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140
y=80
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=131
bounding_box.yWorld=71
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144.500000
y=75.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.500000
y=84.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=84.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=75.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160
y=80
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151
bounding_box.yWorld=71
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=75.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=84.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=84.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=75.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=0
y=100
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=-9
bounding_box.yWorld=91
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=4.500000
y=95.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.500000
y=104.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=-4.500000
y=104.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=-4.500000
y=95.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=40
y=100
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=31
bounding_box.yWorld=91
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=44.500000
y=95.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=44.500000
y=104.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=35.500000
y=104.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=35.500000
y=95.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80
y=100
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=71
bounding_box.yWorld=91
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=84.500000
y=95.500000
charge=0
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84.500000
y=104.500000
charge=1.602176e-019
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=104.500000
charge=0
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=95.500000
charge=1.602176e-019
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120
y=100
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=111
bounding_box.yWorld=91
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124.500000
y=95.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124.500000
y=104.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115.500000
y=104.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115.500000
y=95.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160
y=100
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151
bounding_box.yWorld=91
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=95.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=104.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=104.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=95.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=20
y=120
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=11
bounding_box.yWorld=111
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=24.500000
y=115.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=24.500000
y=124.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=124.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=115.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80
y=120
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=71
bounding_box.yWorld=111
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84.500000
y=115.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84.500000
y=124.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=124.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=115.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140
y=120
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=131
bounding_box.yWorld=111
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144.500000
y=115.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.500000
y=124.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=124.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=115.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=0
y=140
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=-9
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=4.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=-4.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=-4.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=20
y=140
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=11
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=24.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=24.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=40
y=140
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=31
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=44.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=44.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=35.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=35.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=60
y=140
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=51
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=64.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=64.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80
y=140
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=71
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100
y=140
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=91
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120
y=140
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=111
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140
y=140
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=131
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160
y=140
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=151
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=144.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=135.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=20
y=160
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=11
bounding_box.yWorld=151
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=24.500000
y=155.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=24.500000
y=164.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=164.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15.500000
y=155.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80
y=160
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=71
bounding_box.yWorld=151
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84.500000
y=155.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84.500000
y=164.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=164.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=155.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140
y=160
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=131
bounding_box.yWorld=151
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144.500000
y=155.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.500000
y=164.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=164.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=155.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80
y=180
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=71
bounding_box.yWorld=171
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84.500000
y=175.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84.500000
y=184.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=184.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=175.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80
y=200
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=71
bounding_box.yWorld=191
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84.500000
y=195.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84.500000
y=204.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=204.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=195.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80
y=220
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=71
bounding_box.yWorld=211
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84.500000
y=215.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84.500000
y=224.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=224.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=215.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80
y=240
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=71
bounding_box.yWorld=231
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5.000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=84.500000
y=235.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84.500000
y=244.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=244.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=235.500000
charge=8.010882e-020
diameter=5.000000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=100
y=222
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=100
bounding_box.yWorld=222
bounding_box.cxWorld=66
bounding_box.cyWorld=22
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=Output
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Via Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Cross Layer
[#TYPE:QCADLayer]
[#TYPE:DESIGN]