      # Gnuplot script file for plotting data in file "simulation.dat"
      # This file is called   force.p
      set   autoscale                        # scale axes automatically
      unset log                              # remove any log-scaling
      unset label                            # remove any previous labels
      set xtic auto                          # set xtics automatically
      set ytic auto                          # set ytics automatically
      
      set xlabel "Sample"
      set multiplot;
      set size 1,0.5;  
      set title "Windows Simulation Result";
      set origin 0.0,0.5;   plot "circuit-1" with linespoints; 
      set title "Linux Simulation Result";
      set origin 0.0,0.0;   plot "circuit-2" with linespoints; 
      #set key 0.01,100
      #set xr [0.0:0.022]
      #set yr [-1:1]
      unset multiplot;
