      # Gnuplot script file for plotting data in file "simulation.dat"
      set   autoscale                        # scale axes automatically
      unset log                              # remove any log-scaling
      unset label                            # remove any previous labels
      set xtic auto                          # set xtics automatically
      set ytic auto                          # set ytics automatically
      
      set xlabel "Sample"
      plot "file.dat" with linespoints; 
      #set key 0.01,100
      #set xr [0.0:0.022]
      #set yr [-1:1]
