#Configuration File

APPROACH_IDENT_INPUTS=0
T_SIMANE=10.0
TMIN_SIMANE=0.01
COEFF_SIMANE=0.9999
MAXBLOCKS_SAMECLOCK=4

LOG_ON_FILE=1
LOG_FILE_NAME=circuit_info.txt

#Clock shift forced
#T1_ prefix means that the clock will be shifted before the block
#T2_ prefix means that the clock will be shifted after the block
T1_INPUT=0
T1_AND=1
T1_OR=1
T1_NOT=0
T1_HWIRE=0
T1_VWIRE=0
T1_LCORNER=0
T1_RCORNER=0
T1_UPTOALL=0
T1_LTODR=0
T1_RTODL=0
T1_OUTPUT=1
T1_CROSSOVER=0
T1_LINKUP=0
T1_LINKDOWN=0
T2_INPUT=0
T2_AND=0
T2_OR=0
T2_NOT=1
T2_HWIRE=0
T2_VWIRE=0
T2_LCORNER=0
T2_RCORNER=0
T2_UPTOALL=0
T2_LTODR=0
T2_RTODL=0
T2_OUTPUT=0
T2_CROSSOVER=0
T2_LINKUP=0
T2_LINKDOWN=0

CREATEDOTTYFILE=0
DOTTYPATH="C:/Program Files (x86)/Graphviz2.26/bin/dot"
LEVELEDGRAPH=0
DOTFILENAME=Circuit.dot
JPGFILENAME=Circuit.jpg

CREATEQCAFILE=1
SHOW_ZERO_POLARIZED=0
QCADFILENAME=Circuit.qca