This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\Marco\University\FORTH_YEAR\Hpps\qcadesigner-cuda\docs\bistable\TEX\doc.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: state_of_art.aux
A level-1 auxiliary file: rationale.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusions.aux
The style file: settings/IEEEtran.bst
I found no \citation commands---while reading file C:\Users\Marco\University\FORTH_YEAR\Hpps\qcadesigner-cuda\docs\bistable\TEX\doc.aux
Database file #1: DocBibliography.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
