=============================
 Funzioni invocate nel loop 
 di run_coherence_simulation
=============================
design_layout_iter_first
design_layout_iter_next
qcad_set_polarization
qcad_calculate_polarization
exp_array_index_1d
exp_array_index_2d
sin
run_coherence_iteration
fabs
command_history_message
=============================

=============================
 Funzioni invocate nel loop
 di run_coherence_iteration
=============================
calculate_clock_value
lambda_x_next
lambda_y_next
lambda_z_next
=============================

=============================
 Funzioni invocate nella
 calculate_clock_value
=============================
CLAMP
cos
=============================
